##
## Block 1 第三課
## 版權所有 2020 ReWrite Media, Inc.
##

pack.name=Block 1 第三課  
pack.description=Block 1 第三課所需資源  

##	泛用

##	{"rawtext":[{"translate":"announcer"}]}  
announcer=巴爾溫博士

##	{"rawtext":[{"translate":"announcer.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.dialogue.3"}]}  
announcer.dialogue.1=歡迎來到我最喜愛的一種熊的家園——**北極熊**，學名是**Ursus maritimus**。  
announcer.dialogue.2=由於史無前例的高溫，這裡的冰以創紀錄的速度融化，導致北極熊需要走得更遠才能找到食物。我們發現了一隻與家人失散的北極熊幼崽。  
announcer.dialogue.3=下去看看是否能將牠們團聚。我會在這裡等著，隨時準備在你通過§l§n§2收音機§r呼叫時提供幫助。  

##	execute @e[tag=game] ~ ~ ~ function act/1/set  
##	{"rawtext":[{"translate":"announcer.button.ready"}]}  
announcer.button.ready=我準備好了  

##	{"rawtext":[{"translate":"announcer.button.not_ready"}]}  
announcer.button.not_ready=尚未準備好  

lobby.actionbar=右鍵點擊巴爾溫博士以開始。  
code.actionbar=按 "C" 來編寫代碼。

act.title.complete=活動完成！  
lesson.title.complete=課程完成！  

item.fishing_rod.name=§l§n§2收音機§r  
action.interact.fishing=重置活動  

radio.title.warning=確認重置  
radio.subtitle.warning=再次使用以確認。  
radio.title.reset=活動重置  
radio.title.proceed=活動完成。  
radio.subtitle.proceed=進行下一個活動。

radio.intro=*收音機靜音*  

##	活動  

act.1.chat.1=看看那些足跡，它們似乎直接通向雪崩區。我們需要穿過積雪才能找到北極熊幼崽。  

act.2.chat.1=這裡的橋看起來已經坍塌了。我們需要建造一座新橋來通過。  

act.3.chat.1=嗯…接下來該去哪裡呢？也許如果我們站得高一點，能夠看到這些冰塊上面。建造一座高塔，讓我們能看穿冰牆。  
act.3.chat.end=在冰牆那邊就是北極熊的家族了！我們趕緊讓牠們團聚吧！  

act.4.chat.1=那邊是幼崽的家族，但牠們被浮冰分隔開了！我們來建造橋梁，幫助牠們全部到達中心島。  