##
## Block 2 Lesson 2  
## 版權 2020 ReWrite Media, Inc.
##

pack.name=第2課第2部分  
pack.description=第2課第2部分所需資源  

## 覆蓋  
container.hopper=材料數位化儀器  

## 通用  
trophy.sign.mercury.name=水星  
trophy.sign.mercury.material=藍冰  
trophy.sign.venus.name=金星  
trophy.sign.venus.material=鐵  
trophy.sign.moon.name=地球的月球  
trophy.sign.mars.name=火星  
trophy.sign.jupiter.name=木星  
trophy.sign.saturn.name=土星  
trophy.sign.uranus.name=天王星  
trophy.sign.neptune.name=海王星  

announcer=卡德菲爾德指揮官  

announcer.act.0.dialogue.1=歡迎來到太空！我們將參觀所有八個行星，並從每個行星收集資源。第一個是水星！  
announcer.act.0.dialogue.2=你知道嗎？雖然水星是離太陽最近的行星，但它並不是最熱的。它的暗面溫度可以低至零下300華氏度！科學家甚至相信在它的一些隕石坑底部可能有藍冰。  
announcer.act.0.dialogue.3=前往水星表面，看看我們能否找到帶有藍冰的隕石坑。我會留在這裡進行一些測試。如果需要我，使用你的§l§n§2無線電§r聯繫我。  

announcer.act.2.dialogue.1=現在你已經收集到了§1藍冰§r，我們需要將它數字化並發送回地球供他們研究。  
announcer.act.2.dialogue.2=為此，你首先需要從代理的庫存中取出§1藍冰§r。走近代理並§o右鍵單擊§r它。§o左鍵單擊§r藍冰塊來拾取它，然後§o左鍵單擊§r你的庫存中的一個空槽放下它。  
announcer.act.2.dialogue.3=現在對材料數位化儀器重複此過程。它是代理旁邊帶有移動藍光的機器。完成後，轉身看看全息顯示器。它應該顯示你剛剛數字化的方塊。  

announcer.act.3.dialogue.1=接下來我們將前往離地球最近的行星——金星。金星是太陽系中最熱的行星，因為它有厚厚的有毒雲層。它的表面溫度穩定在864華氏度，人類根本無法在其表面生存。  
announcer.act.3.dialogue.2=在其外層大氣中，溫度較低，較為適宜。我們將從那裡開始，看看是否可以將代理發送到其炙熱的表面。  
announcer.act.3.dialogue.3=我會從上面監視你。如果需要幫助，請使用§l§n§2無線電§r聯繫我。  

announcer.act.4.dialogue.1=現在你已經收集到了§1鐵礦石§r，我們需要將它數字化並發送回地球供他們研究。  
announcer.act.4.dialogue.2=為此，你首先需要從代理的庫存中取出鐵礦石。走近代理並§o右鍵單擊§r它。§o左鍵單擊§r鐵礦石來拾取它，然後§o左鍵單擊§r你的庫存中的一個空槽放下它。  
announcer.act.4.dialogue.3=現在對材料數位化儀器重複此過程。它是代理旁邊帶有移動藍光的機器。完成後，轉身看看全息顯示器。它應該顯示你剛剛數字化的方塊。  

announcer.act.5.dialogue.1=非常棒！你已經完成了所有材料的回收！  
announcer.act.5.dialogue.2=你現在可以在全息模擬器中享受自由時間了！轉身走進剛剛打開的門。它會模擬你在水星上的場景，你可以與代理自由互動。試試吧！  
announcer.act.5.dialogue.3=在模擬器中，你的§l§n§2無線電§r會召喚代理到你身邊。玩得開心，我們下個任務時再聯繫！  

announcer.button.ready=我準備好了  
announcer.button.not_ready=還沒準備好  

lobby.actionbar=右鍵單擊卡德菲爾德指揮官開始。  
code.actionbar=按“C”鍵進行編程。  
holodeck.actionbar=進入全息模擬器。  

act.title.complete=活動完成！  
lesson.title.complete=課程完成！  

item.fishing_rod.name=§l§n§2無線電§r  
action.interact.fishing=重置  

radio.title.warning=確認重置  
radio.subtitle.warning=再次使用以確認。  
radio.title.reset=重置  
radio.title.proceed=重置完成。  
radio.subtitle.proceed=繼續下一個活動。  

radio.intro=*無線電靜電聲*  

act.1.chat.1=派代理去檢查隕石坑！  

act.2.chat.1=派代理去尋找藍冰！  

act.2.reducer.chat.1=如果你需要幫助將方塊數字化，來右鍵單擊我。  

act.3.chat.1=派代理去尋找岩漿！  

act.4.chat.1=派代理去收集鐵礦石！  

act.4.reducer.chat.1=如果你需要幫助將方塊數字化，來右鍵單擊我。  

holodeck.start=加載模擬中...  
holodeck.entered=模擬已加載！  
holodeck.cancel=模擬已取消  

hyperdrive.engage=超光速引擎啟動 

reducer.analyze=將代理收集的方塊進行數字化。  