##
## Block 2 Lesson 4
## Copyright 2020 ReWrite Media, Inc.
##

pack.name=Block 2 Lesson 4
pack.description=Block 2 Lesson 4 所需的資源

##	Overrides
container.hopper=材料數位化器

##	Generics
##	{"rawtext":[{"text":"\n"},{"translate":"trophy.sign.saturn.name"},{"text":"\n§1"},{"translate":"trophy.sign.saturn.material"}]}
trophy.sign.mercury.name=水星
trophy.sign.mercury.material=冰
trophy.sign.venus.name=金星
trophy.sign.venus.material=鐵
trophy.sign.moon.name=地球的月亮
trophy.sign.moon.material=石頭
trophy.sign.mars.name=火星
trophy.sign.mars.material=紅砂岩
trophy.sign.jupiter.name=木星
trophy.sign.jupiter.material=岩石
trophy.sign.saturn.name=土星
trophy.sign.saturn.material=礦石和寶石
trophy.sign.uranus.name=天王星
trophy.sign.neptune.name=海王星

##	{"rawtext":[{"translate":"announcer"}]}
announcer=卡德菲爾德指揮官

##	{"rawtext":[{"translate":"announcer.act.0.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.act.0.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.act.0.dialogue.3"}]}
announcer.act.0.dialogue.1=木衛三是太陽系中最大的衛星，也是唯一一顆擁有磁場的衛星。
announcer.act.0.dialogue.2=大部分的月球由溝紋地形組成，表面形成了複雜的圖案。雖然主要是冰，但也有一些岩石區域突出。
announcer.act.0.dialogue.3=下去調查這些溝紋，看看能否帶回一些岩石樣本。如需幫助，請透過無線電聯繫我。

##	{"rawtext":[{"translate":"announcer.act.2.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.act.2.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.act.2.dialogue.3"}]}
announcer.act.2.dialogue.1=現在你已經取回了§1岩石§r，我們需要將其數位化並送回地球以供研究。
announcer.act.2.dialogue.2=為此，你需要先從代理的庫存中取出§1岩石§r。走到代理旁邊並§o右鍵單擊§r它。§o左鍵單擊§r§1岩石§r方塊以將其撿起，然後§o左鍵單擊§r你的庫存中的一個空槽將其放下。
announcer.act.2.dialogue.3=現在對材料數位化器重複這個過程。這是代理旁邊有藍光移動的機器。完成後，轉身查看全息顯示器。應該會顯示你剛數位化的方塊。

##	{"rawtext":[{"translate":"announcer.act.3.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.act.3.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.act.3.dialogue.3"}]}
announcer.act.3.dialogue.1=其他行星可能也有環，但沒有一個像土星那麼明顯。數十億的小岩塊和冰塊聚集在一起形成了土星環。
announcer.act.3.dialogue.2=科學家認為這些環是由彗星、小行星，甚至是舊衛星的碎片形成的，這些碎片被土星強大的引力捕獲並撕碎。
announcer.act.3.dialogue.3=我已經找到了環中的一個有趣點。下去看看能找到什麼。如需幫助，請通過無線電聯繫我。

##	{"rawtext":[{"translate":"announcer.act.4.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.act.4.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.act.4.dialogue.3"}]}
announcer.act.4.dialogue.1=現在你已經取回了§1礦石和寶石§r，我們需要將它們數位化並送回地球以供研究。
announcer.act.4.dialogue.2=為此，你需要先從代理的庫存中取出§1礦石和寶石§r。走到代理旁邊並§o右鍵單擊§r它。§o左鍵單擊§r紅砂岩方塊以將其撿起，然後§o左鍵單擊§r你的庫存中的一個空槽將其放下。
announcer.act.4.dialogue.3=現在對材料數位化器重複這個過程。這是代理旁邊有藍光移動的機器。完成後，轉身查看全息顯示器。應該會顯示你剛數位化的方塊。

##	{"rawtext":[{"translate":"announcer.act.5.dialogue.1"},{"text":"\n\n"},{"translate":"announcer.act.5.dialogue.2"},{"text":"\n\n"},{"translate":"announcer.act.5.dialogue.3"}]}
announcer.act.5.dialogue.1=你做得很好，取回了所有的材料！
announcer.act.5.dialogue.2=你已經贏得了在全息模擬器中玩的時間！轉身進入剛打開的門。它將模擬你在木衛三上，你可以隨心所欲地控制代理。試試看吧！
announcer.act.5.dialogue.3=在模擬器中，你的§l§n§2無線電§r將會召喚代理到你身邊。祝你玩得開心，我們下次任務見！

##	function generic/ready
##	{"rawtext":[{"translate":"announcer.button.ready"}]}
announcer.button.ready=我準備好了

##	function generic/not_ready
##	{"rawtext":[{"translate":"announcer.button.not_ready"}]}
announcer.button.not_ready=未準備好

lobby.actionbar=右鍵單擊卡德菲爾德指揮官開始。
code.actionbar=按 "C" 來編碼。
holodeck.actionbar=進入全息模擬器。

act.title.complete=活動完成！
lesson.title.complete=課程完成！

item.fishing_rod.name=§l§n§2無線電§r
action.interact.fishing=重置

radio.title.warning=確認重置
radio.subtitle.warning=再次使用以確認。
radio.title.reset=重置
radio.title.proceed=重置完成。
radio.subtitle.proceed=進行下一個活動。

radio.intro=*無線電雜音*

##	Acts

act.1.chat.1=讓我們沿著這條溝紋走，看看能否找到那些岩石區域。確保靠近牆壁，以免代理卡在冰中。

act.2.chat.1=現在我們找到了岩石區域，讓我們收集一些更稀有的類型。不要留下一塊在路上。我們需要大量的樣本。

act.2.reducer.chat.1=如果你需要幫助將方塊數位化，請來右鍵單擊我。

act.3.chat.1=找出圖案並收集所有的材料。遇到冰時停止。

act.3.reducer.chat.1=如果你需要幫助將方塊數位化，請來右鍵單擊我。

act.4.chat.1=這是一個重大的發現！看看我們發現的那些珍貴金屬和寶石！看看你能否找出圖案並全部收集！到達冰區時停止，因為那裡不會有更多的材料。

## Holodeck
## {"rawtext":[{"translate":"holodeck.start"}]}
holodeck.start=模擬載入中...
holodeck.entered=模擬已載入！
holodeck.cancel=模擬已取消

## Hyperdrive
hyperdrive.engage=超空間引擎啟動

## Reducer actionbar
## {"rawtext":[{"translate":"reducer.analyze"}]}
reducer.analyze=數位化你的代理收集的方塊。
